[db]
db_host=localhost
db_user=elpriset
db_password=justnu
db_name=<user>
db_port=<pass>

[elpris]
elpris_scheme = https
elpris_url = www.elprisetjustnu.se
api = api/v1/prices
area = SE3
type = json

[extra_fees]
# spotpåslag exkl. moms
spot_surcharge = 0.0700
# exkl. moms
certificate_fee = 0.0140
# handelsavgifter
trading_fee = 0.0467

# elöverföring exkl. moms
transfer = 0.1640
# energiskatt exkl. moms
tax = 0.3920

# moms
VAT = 25

# (56,88 + 7 + 1,4 + 4,67) * 1,25
# elpris + påslag + elcertifikat + handelsavgift + moms
# price + spot_surcharge + certificate_fee + trading_fee
